# Experiment at IETF 99
server:
   tcp-upstream: yes
   ssl-upstream: yes

forward-zone:
   name: "."
   forward-addr: 2001:67c:370:229::6@853
   forward-addr: 2001:67c:370:229::7@853
   forward-first: no

# Unbound does not authenticate the upstream so we don't add the keys!

